{
  "name": "games",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && nodemon npm run build dist/app.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/node": "^20.14.8",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.38",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-mysql": "^1.1.1"
  }
}
